<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:arc="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <com.bvapp.arcraymenu.RayMenu
        android:id="@+id/rayMenu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right" 
        arc:MenuDirection="Down_to_Up"
        arc:holderWidth="64dp"
        arc:shadowMargin ="1dp" 
        arc:shadowBorderHeight="1dp"
        arc:shadowBorderWidth="1dp"
        arc:shadowElevation="8dp"
        arc:hintNormalColor="#2a79d2"
        arc:hintPressColor="#1e5797"
        arc:hintUpperMarkColor="#cdcbcb"
        arc:rotateInClosing="true" 
        arc:hintTopImage = "@drawable/pen">

    </com.bvapp.arcraymenu.RayMenu>

</FrameLayout>
