<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <com.bvapp.arcraymenu.ArcLayout
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:childSize="36dp" />

    <FrameLayout
        android:id="@+id/control_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <com.bvapp.arcraymenu.CircleShadow
            android:id="@+id/control_hint_Shadow"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <com.bvapp.arcraymenu.CircleMenu
                android:id="@+id/control_hint_background"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:src="@drawable/composer_button_normal" />

            <ImageView
                android:id="@+id/control_hint_v"
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="#757575"
                android:duplicateParentState="true" />

            <ImageView
                android:id="@+id/control_hint_h"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#757575"
                android:duplicateParentState="true" />

            <TextView
                android:id="@+id/control_hint_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="M" />

            <ImageView
                android:id="@+id/control_hint_image"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center" />

        </FrameLayout>

    </FrameLayout>

</FrameLayout>
