<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:arc="http://schemas.android.com/apk/res-auto"
    android:id="@+id/FrameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >
    
            <com.bvapp.arcraymenu.ArcMenu
                android:id="@+id/arc_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:gravity="bottom|left"
                arc:childSize="48dp"
                arc:hintGravity="Bottom_Left"
                arc:hintNormalColor="#24bb27"
                arc:hintPressColor="#1c8e1f"
                arc:hintUpperMarkColor="#cdcbcb"
                arc:hintText="M"
                arc:hintTextSize="16dp"
                arc:rotateInClosing="true"
                arc:shadowMargin ="1dp"
                arc:shadowBorderHeight="1dp"
                arc:shadowBorderWidth="-1dp"
                arc:shadowElevation="8dp" />
            
            <com.bvapp.arcraymenu.ArcMenu
                android:id="@+id/arc_menu_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                arc:childSize="48dp"
                arc:hintGravity="Bottom_Middle"
                arc:rotateInClosing="true" 
                arc:shadowMargin ="1dp"
                arc:shadowBorderHeight="1dp"
                arc:shadowElevation="8dp"/>
            
            <com.bvapp.arcraymenu.ArcMenu
                android:id="@+id/arc_menu_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                arc:childSize="48dp"
                arc:hintGravity="Bottom_Right"
                arc:shadowMargin ="1dp" 
                arc:shadowBorderHeight="1dp"
                arc:shadowBorderWidth="1dp"
                arc:shadowElevation="8dp"/>

            <com.bvapp.arcraymenu.ArcMenu
                android:id="@+id/arc_menu_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                arc:childSize="48dp"
                arc:hintGravity="Top_Left"
                arc:hintNormalColor="#2a79d2"
                arc:hintPressColor="#1e5797"
                arc:hintUpperMarkColor="#cdcbcb"
                arc:rotateInClosing="true" 
                arc:hintTopImage = "@drawable/pen"
                arc:shadowMargin ="1dp"
                arc:shadowBorderHeight="-1dp"
                arc:shadowBorderWidth="-1dp"
                arc:shadowElevation="8dp"
                />


            <com.bvapp.arcraymenu.ArcMenu
                android:id="@+id/arc_menu_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                arc:childSize="48dp"
                arc:hintGravity="Top_Middle" 
                arc:shadowMargin ="1dp"
                arc:shadowBorderHeight="-1dp"
                arc:shadowElevation="8dp"/>

            <com.bvapp.arcraymenu.ArcMenu
                android:id="@+id/arc_menu_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                arc:childSize="48dp"
                arc:hintGravity="Top_Right" 
                arc:shadowMargin ="1dp"
                arc:shadowBorderHeight="-1dp"
                arc:shadowBorderWidth="1dp"
                arc:shadowElevation="8dp"/>

            <com.bvapp.arcraymenu.ArcMenu
                android:id="@+id/arc_menu_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                arc:childSize="48dp"
                arc:hintGravity="Right_Middle" 
                arc:shadowMargin ="1dp"
                arc:shadowBorderWidth="1dp"
                arc:shadowElevation="4dp"/>

            <com.bvapp.arcraymenu.ArcMenu
                android:id="@+id/arc_menu_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                arc:childSize="48dp"
                arc:hintGravity="Left_Middle" 
                arc:shadowMargin ="1dp"
                arc:shadowBorderWidth="-1dp"
                arc:shadowElevation="4dp"/>

            <com.bvapp.arcraymenu.ArcMenu
                android:id="@+id/arc_menu_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                arc:childSize="48dp"
                arc:hintGravity="Center" 
                arc:shadowMargin ="1dp"
                arc:shadowBorderHeight="1dp"
                arc:shadowElevation="4dp"/>


</FrameLayout>
